<!DOCTYPE html>
<html lang="hu">
<head>
<a href="https://www.mystat.hu/query.php?id=157854" target="_blank"><script language="JavaScript" type="text/javascript" src="https://stat.mystat.hu/stat.php?h=1&amp;id=157854"></script></a><noscript><a href="https://www.mystat.hu/query.php?id=157854" target="_blank"><img src="https://stat.mystat.hu/collect.php?id=157854&amp;h=1" alt="mystat" border="0"></img></a></noscript>
  <link rel="stylesheet" type="text/css" href="assets/main.css">

  <style>
@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
</style>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156069398-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156069398-1');
</script>

 
  <meta name="msvalidate.01" content="4511A5A4241AE9B1F2CF6EF09C47AA77" />
  <meta charset="UTF-8">
  <meta name="description" content="névjegy">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript,weblap,készítés,lesovics">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <title>Lesovics Péter</title>
</head>
<body>
  
 <div id="profile-card">
   <div id="head">
     <img id="profile-image" src="https://i.imgur.com/ZT9lARw.jpg" alt="profil">
   
     <div id="name-headline">
       <strong>Lesovics Péter</strong>
       <h1>(Web programozó)</h1>
       <p><i class="fa fa-map-marker"></i> Egerszalók, HU</p>
     </div>
     
     </div>
     <div id="content">
     
     <p><strong>Szolgáltatásaim </strong></p>
       <p>- Webdesign tervezés, kivitelezés</p>
       <p>- Bármilyen típusú weboldal (honlap, webáruház, blog, stb) </p>
       <p>- Bármilyen eszközre optimalizálás </p>
       <p>- Weboldalak kezelőfelületeinek betanítása </p>
       <p>- Domain és tárhely ügyintézés </p>
       <h3>I. Alap honlapkészítés (3 oldalas): 70.000 Ft.</h3>
       <ul>
         <li>Weboldal megtervezése</li>
         <li>Egyedi webdizájn kialakítása</li>
         <li>Tartalomkezelő rendszer felöltése</li>
         <li>Honlapkészítés (weboldal kialakítása)</li>
         <li>Weboldal tartalmának feltöltése (megrendelő által biztosított anyagból)</li>
       </ul>
       <p><strong>Az ár nem tartalmazza:</strong></p>
       <ul>
         
         <li>Marketing költségek (keresőoptimalizálás, Adwords, Facebook)</li>
       </ul>
       <p><strong>Kiknek ajánljuk? </strong></p>
	   <p>Aki egy oldalas, egyszerű weboldalt szeretne készíttetni.</p>
       <p> </p>
       <h3>II. Céges honlapkészítés: 120.000 Ft.</h3>
       <ul>
         <li>Weboldal megtervezése</li>
         <li>Egyedi webdizájn kialakítása</li>
         <li>Tartalomkezelő rendszer felöltése</li>
         <li>Honlapkészítés (weboldal kialakítása)</li>
         <li>Menüpontok felprogramozása</li>
         <li>Weboldal tartalmának feltöltése (megrendelő által biztosított anyagból)</li>
         <li>Képgaléria, videó galéria<br>
           Űrlapok elkészítése (megrendelés, kapcsolatfelvétel, vélemény, oldalajánlás, stb.)</li>
       </ul>
       <p><strong>Az ár nem tartalmazza:</strong></p>
       <ul>
         
         <li>Marketing költségek (keresőoptimalizálás, Adwords, Facebook)</li>
       </ul>
       <p><strong>Kiknek ajánljuk? </strong></p>
	   <p>Egyéni és kisvállalkozásoknak, frissen alakult cégeknek.<br>
         Cégbemutató, termékbemutató oldalnak ideális.</p>
       <p>&nbsp;</p>
	   <p><strong>Munkáim</strong></p>
	   <a id="munkam" href="https://lesovics89.github.io/eskuvo/index.html"><img src="eskuvo.png" width="250" height="250" border="0"></a>
	    
	   <a id="munkam" href="http://lesovicspeter.com/"><img src="profil.png" width="250" height="250" border="0" style="margin-left: 10px;"></a>
	   
       <p>Elérhetőségeim </p>
       <p>+36303657748 </p>
   </div>
     
     <a class="fa fa-facebook" href="https://www.facebook.com/peter.lesovics"> Facebook </a>
    
     
 </div>
   
 
</body>
</html>